<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/splanzer/git/linz-data-importer/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="lds-data-importer-" class="anchor" href="#lds-data-importer-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LDS Data Importer <a href="https://travis-ci.org/SPlanzer/QGIS-LDS-Plugin" rel="nofollow"><img src="https://camo.githubusercontent.com/1ecb985ded511175edca7c3e4d30e6b31006ad5d/68747470733a2f2f7472617669732d63692e6f72672f53506c616e7a65722f514749532d4c44532d506c7567696e2e7376673f6272616e63683d6d6173746572" alt="Build Status" data-canonical-src="https://travis-ci.org/SPlanzer/QGIS-LDS-Plugin.svg?branch=master" style="max-width:100%;" /></a> </h1> 
<p>The intent of this QGIS Plugin is to allow the easy importing of <a href="data.govt.linz.nz">LINZ Data Service</a> data (as well as other data services - see <a href="https://github.com/linz/linz-data-importer/#changing-Scope">Changing Scope</a>) into QIGS.</p> 
<p><a href="https://github.com/linz/linz-data-importer/blob/master/images/example.gif" target="_blank" rel="noopener noreferrer"><img src="https://github.com/linz/linz-data-importer/raw/master/images/example.gif" alt="" style="max-width:100%;" /></a></p> 
<h2> <a id="supported-versions" class="anchor" href="#supported-versions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Supported Versions</h2> 
<p>Currently this plugin only supports &gt;QGIS2.8 and &lt;QGIS2.18</p> 
<p>This has limited functionality and there are plans for a QGIS3 release with greater scope shortly. See the <a href="https://github.com/linz/linz-data-importer/issues">Issues</a> for more</p> 
<h2> <a id="changing-scope" class="anchor" href="#changing-scope" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Changing Scope</h2> 
<p>The initial scope of this plugin was to couple the LDS and QGIS. However as other New Zealand agencies also make use of the same technology the settings interface also allows these other agencies open data web portals to be configured.</p> 
<p>At time of release this plugin supports the coupling of the below open data portals with QGIS:</p> 
<ul> 
 <li> <a href="data.linz.govt.nz">data.linz.govt.nz</a> (Toitū Te Whenua - Land Information New Zealand)</li> 
 <li> <a href="data.mfe.govt.nz">data.mfe.govt.nz</a> (Manatū Mō Te Taiao - Ministry for the Environment)</li> 
 <li> <a href="datafinder.stats.govt.nz">datafinder.stats.govt.nz</a> (Tatauranga Aotearoa - Statistics New Zealand)</li> 
 <li> <a href="lris.scinfo.org.nz">lris.scinfo.org.nz</a> (Manaaki Whenua - Landcare Research)</li> 
 <li> <a href="geodata.nzdf.mil.nz">geodata.nzdf.mil.nz</a> (Te Ope Kātua o Aotearoa - New Zealand Defence Force</li> 
</ul> 
<p>Future releases will look to broaden the scope of the plugin further to include all WFS, WMTS OGC web services served from any domain.</p> 
<h2> <a id="selecting-a-service" class="anchor" href="#selecting-a-service" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Selecting a Service</h2> 
<p>The LDS Plugin supports data served over WFS and WMTS protocols. Please see the online resource available on the <a href="http://www.linz.govt.nz/data/linz-data-service/guides-and-documentation/which-web-service-should-i-use" rel="nofollow">LINZ website</a> for more on these protocols.</p> 
<h2> <a id="api-keys" class="anchor" href="#api-keys" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>API Keys</h2> 
<p>Prior to using the plugin a domain and related API Key must be stored via the &quot;Settings&quot; menu. When saving your API key this will trigger the plugin to request all of the services dataset information. This may take sometime. For more on API keys please see the <a href="http://www.linz.govt.nz/data/linz-data-service/guides-and-documentation/creating-an-api-key" rel="nofollow">LDS user resources</a>.</p> 
<h2> <a id="coordinate-reference-system" class="anchor" href="#coordinate-reference-system" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Coordinate Reference System</h2> 
<p>As an initial release, when importing datasets via the LDS Plugin the plugin will force the QGIS projects CRS to WGS 84 Web Mercator (EPSG:3857). The user is notified by QGIS's message bar when the CRS change is made. Currently WGS 84 Web Mercator (EPSG:3857) is used by default as all the data providers WMTS services are served in this projection and problems arise when reprojecting WMTS. This is the initial release of the plugin and there are plans to improve the handling of CRS with subsequent releases (See the GitHub <a href="https://github.com/linz/linz-data-importer/issues">issues</a> for more).</p> 
<h2> <a id="requests-responses-patience-and-caching" class="anchor" href="#requests-responses-patience-and-caching" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requests, Responses, Patience and Caching</h2> 
<p>When saving a Domain and API key for the first time via the Setting menu the plugin will request the capabilities documents for each service type (WMTS, WFS). When these documents are large this can cause the plugin to appear inactive. The good news is this is the only interaction with the plug where substantial patience may be required. Once the initial documents are fetched, they will be cached and will be updated in the background each time the plugin is started.</p> 
<h2> <a id="filtering" class="anchor" href="#filtering" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Filtering</h2> 
<p>The left hand panel allows users to filter by service types (either, All, WFS, WMTS). All column headers can be toggled to allow ascending or descending ordering of their data. Text can be entered in the &quot;Filter Data Sets&quot; search bar to filter the datasets by keyword.</p> 
<h2> <a id="source-code-further-documentation-and-feedback" class="anchor" href="#source-code-further-documentation-and-feedback" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Source Code, Further Documentation and Feedback</h2> 
<p>Please see <a href="https://github.com/linz/linz-data-importer/">QGIS-LDS-Plugin</a> at GitHub</p> 
<h2> <a id="dev-notes" class="anchor" href="#dev-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dev Notes</h2> 
<h3> <a id="tests" class="anchor" href="#tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tests</h3> 
<p><a href="https://github.com/linz/linz-data-importer/tree/master/linz-data-importer/tests">Tests</a> are executed via <a href="https://travis-ci.com/linz/linz-data-importer" rel="nofollow">Travis</a> for branches listed in the <code>.travis.yml</code> file. These Travis tests are against an instance of QGIS within a Docker container as made possible by the <a href="https://hub.docker.com/r/boundlessgeo/qgis-testing-environment/" rel="nofollow">Boundless Docker container</a>.</p> 
<p>If running these test locally they can be speed up by placing one of each of the GetCapabilities documents from the <a href="https://data.linz.govt.nz/" rel="nofollow">LDS</a> for each services (WMTS, WFS) in the <code>/tests/data/</code> folder. This will save the tests having to go and fetch these for each time.</p>
</body>
</html>
